{
  "name": "@meros/streamalicious",
  "version": "0.0.1",
  "description": "Async first streaming library writter in TypeScript",
  "main": "lib/streamalicious.js",
  "scripts": {
    "build": "tsc",
    "test": "yarn build && jasmine JASMINE_CONFIG_PATH=jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meros/ts-streamalicious.git"
  },
  "keywords": ["TypeScript", "async", "stream", "library"],
  "author": "Alexander Schrab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meros/ts-streamalicious/issues"
  },
  "homepage": "https://github.com/meros/ts-streamalicious",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "jest": "^22.4.3",
    "prettier-cli": "^0.1.0",
    "typescript": "^2.8.1"
  },
  "jest": {
    "collectCoverage": true,
    "testRegex": "lib/.*\\.test\\.js"
  }
}
